VITE_SUPABASE_PROJECT_ID="ptsjqtqsqlstcikhvgvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0c2pxdHFzcWxzdGNpa2h2Z3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODgzOTUsImV4cCI6MjA4MzY2NDM5NX0.Zd-neTGcFWresQ8PdJ6-kdLTpKW4qCWAh-bc_VVZds8"
VITE_SUPABASE_URL="https://ptsjqtqsqlstcikhvgvo.supabase.co"
